@tailwind base;
@tailwind components;
@tailwind utilities;

.ann-publish-time[disabled] {
    border-color: black;
    background-color: gray;
    opacity: 0.4;
    cursor: not-allowed;
  }
  .ann-close-time[disabled] {
    border-color: black;
    background-color: gray;
    opacity: 0.4;
    cursor: not-allowed;
  }
  .ql-editor h1 {
    font-size: 32px !important;
  }
  .ql-editor h2 {
    font-size: 24px !important;
  }
  .ql-editor h3 {
    font-size: 18px !important;
  }
  .ql-editor h4 {
    font-size: 16px !important;
  }
  .ql-editor h5 {
    font-size: 14px !important;
  }
  .ql-editor h6 {
    font-size: 12px !important;
  }